# CQRSProject

./: ControlaloPE.sln  azure-pipelines.yml
src/ControlaloPE.Application/: ControlaloPE.Application.csproj
src/ControlaloPE.Application/Interfaces/: IEmpresaAppService.cs  IPersonaAppService.cs
src/ControlaloPE.Application/Services/: EmpresaAppService.cs  PersonaAppService.cs
src/ControlaloPE.Application/ViewModels/: EmpresaViewModel.cs  PersonaViewModel.cs  UsuarioViewModel.cs
src/ControlaloPE.Domain/: ControlaloPE.Domain.csproj
src/ControlaloPE.Domain/Commands/: Command.cs
src/ControlaloPE.Domain/Commands/EmpresaCommands/: CrearEmpresaCommand.cs  EditarEmpresaCommand.cs  EliminarEmpresaCommand.cs  EmpresaCommand.cs
src/ControlaloPE.Domain/Commands/PersonaCommands/: CrearPersonaCommand.cs  PersonaCommand.cs
src/ControlaloPE.Domain/Enums/: Roles.cs
src/ControlaloPE.Domain/Interfaces/: IRead.cs  IUnitOfWork.cs  IWrite.cs
src/ControlaloPE.Domain/Interfaces/Queries/: IIEmpresaQueries.cs  IPersonaQueries.cs
src/ControlaloPE.Domain/Interfaces/Repository/: IEmpresaRepository.cs  IPersonaRepository.cs  IRepository.cs
src/ControlaloPE.Domain/Models/: Empresa.cs  Persona.cs
src/ControlaloPE.Infra/: ControlaloPE.Infra.csproj
src/ControlaloPE.Infra/Commands/: CommandHandler.cs  EmpresaCommandHandler.cs  PersonaCommandHandler.cs
src/ControlaloPE.Infra/Data/: ControlaloPEContext.cs  ControlaloPEIdentityContext.cs
src/ControlaloPE.Infra/Mapping/: EmpresaMap.cs  PersonaMap.cs
src/ControlaloPE.Infra/Migrations/: 20210629001233_Identity.Primero.Designer.cs  20210629001233_Identity.Primero.cs  ControlaloPEIdentityContextModelSnapshot.cs
src/ControlaloPE.Infra/Migrations/ControlaloPE/: 20210629001333_Primero.Designer.cs  20210629001333_Primero.cs  ControlaloPEContextModelSnapshot.cs
src/ControlaloPE.Infra/Queries/: EmpresaQueries.cs  PersonaQueries.cs  Queries.cs
src/ControlaloPE.Infra/Repository/: EmpresaRepository.cs  PersonaRepository.cs
src/ControlaloPE.MVC/: ControlaloPE.MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/ControlaloPE.MVC/Components/: ErrorViewComponent.cs  UsuarioNoExisteViewComponent.cs
src/ControlaloPE.MVC/Configuration/: DIConfiguration.cs  DbConfiguration.cs  IdentityConfiguration.cs
src/ControlaloPE.MVC/Controllers/: AuthController.cs  EmpresaController.cs  HomeController.cs  PersonaController.cs
src/ControlaloPE.MVC/Extensions/: HtmlHelperExtensions.cs
src/ControlaloPE.MVC/Models/: ErrorViewModel.cs
src/ControlaloPE.MVC/Properties/: launchSettings.json
src/ControlaloPE.MVC/Views/: _ViewImports.cshtml
src/ControlaloPE.MVC/Views/Auth/: Login.cshtml  Registrar.cshtml
src/ControlaloPE.MVC/Views/Empresa/: Crear.cshtml  Editar.cshtml  Index.cshtml  _Empresas.cshtml
(+14 files in other folders)
