<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7"/>
    <PackageReference Include="Dapper" Version="2.0.90"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ControlaloPE.Domain\ControlaloPE.Domain.csproj"/>
  </ItemGroup>
</Project>