<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\ControlaloPE.BuildingBlocks\ControlaloPE.BuildingBlocks.csproj"/>
    <ProjectReference Include="..\ControlaloPE.Application\ControlaloPE.Application.csproj"/>
    <ProjectReference Include="..\ControlaloPE.Infra\ControlaloPE.Infra.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7"/>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>