<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7"/>
    <PackageReference Include="MediatR" Version="9.0.0"/>
    <PackageReference Include="Mapster" Version="7.2.0"/>
    <PackageReference Include="JF.AutoInject" Version="1.0.2"/>
    <PackageReference Include="FluentValidation" Version="10.2.3"/>
  </ItemGroup>
</Project>